spring.application.name=conexion

# url
spring.datasource.url=jdbc:mysql://localhost:3306/moviesDB

# username
spring.datasource.username=root

#password
spring.datasource.password=

#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Configuración JPA/Hibernate:
#create-drop: crea las tablas y luego las borra
#después cambiarlo a = update
# en producción, dejarlo como = none
spring.jpa.hibernate.ddl-auto=update

#mostrar en consola las instrucciones sql:
spring.jpa.show-sql=true

# y aquí con espaciados, mejor formateado:
spring.jpa.properties.hibernate.format_sql=true

#qué sql exactamente: mySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect